LBP/schema.graphql

type LBPPool @entity {
  id: ID!
  address: Bytes!
  totalPurchased: BigInt!
  totalAssetsIn: BigInt!
  totalSwapFeesAsset: BigInt!
  totalSwapFeesShare: BigInt!
  cancelled: Boolean!
  closed: Boolean!
  createdAt: BigInt!
  buys: [Buy!]! @derivedFrom(field: "pool")
  sells: [Sell!]! @derivedFrom(field: "pool")
}

type Buy @entity {
  id: ID!
  pool: LBPPool!
  caller: Bytes!
  assets: BigInt!
  shares: BigInt!
  swapFee: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Sell @entity {
  id: ID!
  pool: LBPPool!
  caller: Bytes!
  shares: BigInt!
  assets: BigInt!
  swapFee: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Close @entity {
  id: ID!
  pool: LBPPool!
  assets: BigInt!
  platformFees: BigInt!
  swapFeesAsset: BigInt!
  swapFeesShare: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Redeem @entity {
  id: ID!
  pool: LBPPool!
  caller: Bytes!
  shares: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}
